var oriental_medical_clinic = [
    {
        place_name: '동의한의원',
        address_name: '울산광역시 남구 신복로 25 (무거동)',
        english_address: '25, Sinbok-ro, Nam-gu, Ulsan, Republic of Korea',
        phone: '052-247-7221',
        latlng: new kakao.maps.LatLng(35.548376, 129.259338)
    },
	{
        place_name: '라임의원(라임한의원)',
        address_name: '울산광역시 남구 북부순환도로 11, 3층 (무거동)',
        english_address: '11, Bukbusunhwan-doro, Nam-gu, Ulsan, Republic of Korea',
        phone: '052-972-7582',
        latlng: new kakao.maps.LatLng(35.551267, 129.264965)
    },
	{
        place_name: '맑은숲예인한의원',
        address_name: '울산광역시 남구 대학로 134 (무거동)',
        english_address: '134, Daehak-ro, Nam-gu, Ulsan, Republic of Korea'
        phone: '052-247-5336',
        latlng: new kakao.maps.LatLng(35.546345, 129.261865)
    },
	{
        place_name: '명제한의원',
        address_name: '울산광역시 남구 대학로 161, 2층 (무거동)',
        english_address: '161, Daehak-ro, Nam-gu, Ulsan, Republic of Korea',
        phone: '052-249-8485',
        latlng: new kakao.maps.LatLng(35.552189, 129.259417)
    },
	{
        place_name: '문수한의원',
        address_name: '울산광역시 남구 대학로 138 (무거동, 신정빌딩)',
        english_address: '138, Daehak-ro, Nam-gu, Ulsan, Republic of Korea',
        phone: '052-223-7575',
        latlng: new kakao.maps.LatLng(35.546771, 129.262129)
    },
	{
        place_name: '민한의원',
        address_name: '울산광역시 남구 대학로169번길 9, 1층 (무거동)',
        english_address: '9, Daehak-ro 169beon-gil, Nam-gu, Ulsan, Republic of Korea',
        phone: '052-222-1300',
        latlng: new kakao.maps.LatLng(35.550168, 129.262322)
    },
	{
        place_name: '백한의원',
        address_name: '울산광역시 남구 북부순환도로 11, 지하1층 및2층 (무거동)',
        english_address: '11, Bukbusunhwan-doro, Nam-gu, Ulsan, Republic of Korea',
        phone: '052-247-8343',
        latlng: new kakao.maps.LatLng(35.551316, 129.264957)
    },
	{
        place_name: '본디올종로한의원',
        address_name: '울산광역시 남구 대학로 164 (무거동, 웰츠타워)',
        english_address: '164, Daehak-ro, Nam-gu, Ulsan, Republic of Korea',
        phone: '052-224-3384',
        latlng: new kakao.maps.LatLng(35.548595, 129.263260)
    },
	{
        place_name: '사대한의원',
        address_name: '울산광역시 남구 무거동 1437-4',
        english_address: '16, Bukbusunhwan-doro, Nam-gu, Ulsan, Republic of Korea',
        phone: '052-223-6475',
        latlng: new kakao.maps.LatLng(35.551264, 129.265686)
    },
	{
        place_name: '수현한의원',
        address_name: '울산광역시 남구 신복로 27, 2층 (무거동)',
        english_address: '27, Sinbok-ro, Nam-gu, Ulsan, Republic of Korea',
        phone: '052-277-1007',
        latlng: new kakao.maps.LatLng(35.548471, 129.259161)
    },
    {
        place_name: '유창한의원’
        address_name: '울산광역시 남구 옥현로 92-17 202호(무거동)',
        english_address: '92-27, Okhyeon-ro, Nam-gu, Ulsan, Republic of Korea Nam-gu, Ulsan, Republic of Korea',
        phone: ‘052-249-8600',
        latlng: new kakao.maps.LatLng(35.544919, 129.262588)
    },
	{
        place_name: '이덕기한의원',
        address_name: '울산광역시 남구 신복로 12-1, 2층 (무거동)',
        english_address: '12-1, Sinbok-ro, Nam-gu, Ulsan, Republic of Korea',
        phone: '052-275-6969',
        latlng: new kakao.maps.LatLng(35.547864, 129.260896)
    },
	{
        place_name: '천일한의원',
        address_name: '울산광역시 남구 남부순환도로 37 (무거동)',
        english_address: '37, Nambusunhwando-ro, Nam-gu, Ulsan, Republic of Korea'
        phone: '052-277-3460',
        latlng: new kakao.maps.LatLng(35.546206, 129.264381)
    },
	{
        place_name: '천지인한의원',
        address_name: '울산광역시 남구 북부순환도로 29 (무거동, 남운산호상가)',
        english_address: '29, Bukbusunhwan-doro, Nam-gu, Ulsan, Republic of Korea'
        phone: '052-277-1187',
        latlng: new kakao.maps.LatLng(35.553262, 129.266445)
    }
];	